<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no, address=no">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <script>
        document.documentElement.style.fontSize=document.documentElement.clientWidth/375*50+"px";
    </script>
</head>
<body>
    <div class="wrap">
        <div class="header"><i class="icon iconfont icon-xiangzuo"></i>选择城市</div>
        <div class="main">
            <p class="search"><input type="text" placeholder="请输入城市名（比如：bj、beijing）"></p>
            <h1>当前城市</h1>
            <p class="fixed">正在定位中……</p>
            <h1>热门</h1>
            <ul class="list">
                <li class="bg">北京</li>
                <li>苏州</li>
                <li>苏州</li>
                <li>上海</li>
                <li>无锡</li>
                <li>广州</li>
                <li>常州</li>
                <li>青岛</li>
                <li>无锡</li>
                <li>苏州</li>
                <li>上海</li>
                <li>无锡</li>
            </ul>
            <ul class="asd">
                <p>热门</p>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>    
            </ul>
        </div>
    </div>
</body>
</html>